@import url("https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@400;500;700&display=swap");

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  object-fit: cover;
}

ul {
  list-style: none;
}

hr {
  border: 1px solid #e7e7e7;
}

body {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  background-color: #fffdfd;
  color: rgb(7, 7, 59);
  font-family: "Zen Kaku Gothic Antique", sans-serif;
  font-weight: 500;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1500px;
}

.nav {
  padding: 4rem 0 6rem;
}

.nav .menu-list {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.nav .menu-list > *:not(.nav-img) {
  margin: 0 2rem;
  font-weight: 600;
  letter-spacing: 2px;
  cursor: pointer;
}

.nav img {
  width: 60px;
  height: 65px;
  border-radius: 50%;
  margin-left: 2rem;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .nav {
    padding: 2rem 0 4rem;
  }
  .nav .menu-list {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav .menu-list > * {
    margin: 1rem unset;
    padding: 0.5rem 0;
  }

  .nav img {
    margin-left: 2rem;
  }
}

.payment {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 3rem 0 1rem;
}

@media screen and (max-width: 1024px) {
  .payment {
    grid-template-columns: 1fr;
  }
}

.blur-text {
  color: #b1b0b0;
}

.credit-card {
  background: linear-gradient(to right, rgb(223, 69, 69), rgb(77, 77, 219));
  color: #fff;
  width: 70%;
  padding: 2rem;
  margin: 1rem 0;
  border-radius: 10px;
}

@media screen and (max-width: 600px) {
  .credit-card {
    width: 100%;
    padding: 1.3rem;
  }
}

.credit-card > * {
  letter-spacing: 2.5px;
}

.credit-card .card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chip {
  width: 60px;
  margin: 0.5rem -0.5rem;
  pointer-events: none;
  user-select: none;
}

.card-footer .name {
    font-size: 1.2rem;
}

.card-footer img {
  width: 200px;
  pointer-events: none;
  user-select: none;
}

@media screen and (max-width: 480px) {
  .card-footer img {
    width: 150px;
  }
}

.payment-info .companies {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.payment-info .companies > * {
  width: 60px;
  margin-left: 1rem;
}

.form-arrange {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin: 1rem 0 0;
}
@media screen and (max-width: 380px) {
  .form-arrange {
    grid-template-columns: 1fr;
  }
}

.form-details {
  display: flex;
  flex-direction: column;
}

.form-details label {
  padding: 1rem 0;
}

.form-details input {
  height: 4rem;
  outline: none;
  background-color: #f2f2f2;
  border: 1px solid #aaa7a7;
  border-radius: 3px;
  padding: 1rem;
  font-family: inherit;
}

.form-radio {
  margin: 2rem 0;
}

.btn {
  width: 100%;
  height: 4rem;
  cursor: pointer;
  background-color: rgb(77, 77, 219);
  color: #fff;
  border: transparent;
  outline: none;
  font-family: inherit;
  font-weight: bold;
  font-size: inherit;
  border-radius: 3px;
}

.total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem 0 4rem;

}
.total h2 {
  font-weight: 500;
}

.total .btn {
  width: unset;
  padding: 0 2rem;
}

@media screen and (max-width: 480px) {
  .t-first {
    font-size: 0.8rem;
  }
  .t-last {
    flex-direction: column-reverse;
  }

  .t-last .btn {
    width: 100%;
    margin: 0.5rem 0;
  }
}
